
spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://contenedor-eureka-server:8761/eureka/

#Cambiar probabilidad de envio de trazas de zipkin
spring.sleuth.sampler.probability=1.0